{
  "name": "registry",
  "version": "0.0.1",
  "repository": "git@github.com:rhinestonewtf/registry.git",
  "author": "zeroknots",
  "scripts": {
    "deploy": "forge script script/DeployRegistry.s.sol:DeployRegistryScript --fork-url http://localhost:8545 --broadcast",
    "deploy:testnet": "forge script script/DeployRegistry.s.sol:DeployRegistryScript --fork-url http://ec2-18-184-164-130.eu-central-1.compute.amazonaws.com:8545 --broadcast"
  }
}
